version: "3.8"

services:
    chrome:
        build: .
        #user: www-data
        image: revisionary_chrome:latest
        container_name: revisionary_chrome
        restart: "always"
        volumes:
            - cache:/chrome/cache
            # - ./src:/chrome/src
        networks:
            - backend-network

networks:
    backend-network: {}

volumes:
    cache: {}
