version: "3.8"

services:
    chrome:
        build: .
        #user: www-data
        image: revisionary_chrome:latest
        container_name: revisionary_chrome
        restart: "always"
        ports:
            - 8080:3000
        volumes:
            - ./cache:/chrome/cache
            # - ./src:/chrome/src
